{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "9a24ed18-f1b7-48ad-b45a-7ac7b046ddfb",
    "Issuer": "ToDo",
    "Audience": "ToDoClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
